# TFG

src/: src.code-workspace
src/ActividadesResueltas/: ActividadesResueltas.sln
src/ActividadesResueltas/AR4_CLASEYOBJETO/: Program.cs  Sensor.cs
src/ActividadesResueltas/AR5_HERENCIA/: AR5_HERENCIA.csproj  DispositivoElectronico.cs  Program.cs  Sensor.cs  SensorHumedad.cs  SensorTemperatura.cs
src/ActividadesResueltas/AR5_HERENCIA/C5_HERENCIA/: DispositivoElectronico.cs  Sensor.cs
src/ActividadesResueltas/AR5_POLIMORFISMODINAMICO/: DispositivoElectronico.cs  Program.cs  Sensor.cs  SensorHumedad.cs  SensorTemperatura.cs
src/ActividadesResueltas/AR5_POLIMORFISMOESTATICO/: DispositivoElectronico.cs  Program.cs  Sensor.cs
src/ActividadesResueltas/AR6_CLASESABSTRACTAS/: AR6_CLASESABSTRACTAS.csproj  Actuador.cs  Program.cs  ValvulaCompuerta.cs
src/ActividadesResueltas/AR6_INTERFACES/: AR6_INTERFACES.csproj  Actuador.cs  IAjuste.cs  Program.cs  Ventilador.cs
src/AplicacionPractica/: AplicacionPractica.sln
src/AplicacionPractica/ExtrusionAluminio/: Enfriador.cs  ExtrusionAluminioSimulador.cs  Horno.cs  Idea1.txt  Idea2.txt  IdeaBuena.txt  Maquina.cs  Perfil.cs  Prensa.cs  Program.cs  SCADAExtrusionAluminio.cs  SistemaAPS.cs  Tocho.cs
src/CasoPractico/: CasoPractico.sln
src/CasoPractico/LineaProduccion/: Cinta.cs  Estacion.cs  LineaProduccion.csproj  MaquinaAutomatica.cs  MaquinaManual.cs  Palet.cs  Program.cs  Resultado.cs  Simulador.cs
src/Ejemplos/: Ejemplos.sln
src/Ejemplos/C4_CLASESESTATICAS/: Program.cs
src/Ejemplos/C4_CLASEYOBJETO/: DispositivoElectronico.cs  Program.cs
src/Ejemplos/C5_ENCAPSULAMIENTO/: DispositivoElectronico.cs  Program.cs
src/Ejemplos/C5_HERENCIA/: Program.cs  Sensor.cs
src/Ejemplos/C5_POLIMORFISMO/: C5_POLIMORFISMO.csproj  Program.cs  Sensor.cs  SensorHumedad.cs  SensorTemperatura.cs
src/Ejemplos/C5_POLIMORFISMODINAMICO/: DispositivoElectronico.cs  Program.cs  Sensor.cs  SensorTemperatura.cs
src/Ejemplos/C5_POLIMORFISMOESTATICO/: DispositivoElectronico.cs  Program.cs  Sensor.cs
src/Ejemplos/C6_CLASESABSTRACTAS/: DispositivoElectronico.cs  Program.cs  Sensor.cs
src/EjerciciosPropuestos/: EjerciciosPropuestos.sln
src/EjerciciosPropuestos/EP2/: EP2.csproj  Enunciado.txt  Pieza.cs  Program.cs  Robot.cs  RobotPintura.cs  RobotSoldadura.cs
src/EjerciciosPropuestos/EP6/: EP6.csproj  Enunciado.txt  PCPortatil.cs  PCSobremesa.cs  Parte.cs  ProductoTerminado.cs  Program.cs  Silla.cs  Taburete.cs
src/EjerciciosResueltos/: EjerciciosResueltos.sln
(+79 files in other folders)
