Ejercicio Propuesto 1: Sistema de Control de Iluminación

Diseña las clases de un sistema que controla la iluminación de una casa inteligente, 
ajustando las luces según la presencia de personas y la cantidad de luz natural, siguiendo diagrama de clases de la figura:

              +-----------------+
              |     Sensor      |
              +-----------------+
              | - id: String    |
              | - ubicacion: String|
              +-----------------+
              | + leerValor()   |
              +-----------------+
                    /          \
                   /            \
                  /              \
       +-----------------+      +-----------------+
       |SensorDeMovimiento|     |  SensorDeLuz   |
       +-----------------+      +-----------------+
       | - estado: Boolean|     | - intensidadLuz: Float |
       +-----------------+      +-----------------+
       | +detectarMovimiento()  | + medirIntensidad() |
       +-----------------+      +-----------------+

              +-----------------+
              | ControladorDeLuces |
              +-----------------+
              | - estado: String   |
              +-----------------+
              | + encenderLuces() |
              | + apagarLuces()   |
              | + ajustarIntensidad(Float)|
              +-----------------+

              +-----------------+
              |       Luz       |
              +-----------------+
              | - id: String    |
              | - intensidad: Float|
              +-----------------+
              | + cambiarIntensidad(Float) |
              +-----------------+
