is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = C6_COLECCIONESCONOBJETOS
build_property.ProjectDir = C:\Yo\Universidad\GRADO\TFG_23_24\repoTFG\TFG\src\Ejemplos\C6_COLECCIONESCONOBJETOS\
